# SpotifyApp

DB/: spotifyAppDB.mwb
SpotifyStatsApp/: build.gradle  settings.gradle
SpotifyStatsApp/src/main/java/com/miguelbarrios/: ServletInitializer.java  SpotifyStatsAppApplication.java
SpotifyStatsApp/src/main/java/com/miguelbarrios/controllers/: DataController.java  ViewController.java
SpotifyStatsApp/src/main/java/com/miguelbarrios/entities/: Library.java  StreamingRecord.java  Track.java
SpotifyStatsApp/src/main/java/com/miguelbarrios/spotifyapp/: MusicStats.java  ServletInitializer.java  SpotifyStatsAppApplication.java
SpotifyStatsApp/src/main/java/com/miguelbarrios/spotifyapp/controllers/: DataController.java  ViewController.java
SpotifyStatsApp/src/main/java/com/miguelbarrios/spotifyapp/entities/: Album.java  Library.java  PlayBackRecord.java  Show.java  StreamingRecord.java  Track.java
SpotifyStatsApp/src/main/java/com/miguelbarrios/spotifyapp/repositories/: ArtistRepository.java  StreamingHistoryRepository.java  UserRepository.java
SpotifyStatsApp/src/main/java/com/miguelbarrios/spotifyapp/services/: ArtistService.java  ArtistServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java  StreamingHistoryService.java  StreamingHistoryServiceImpl.java  UserService.java  UserServiceImpl.java
SpotifyStatsApp/src/main/java/com/miguelbarrios/spotifyapp/utilities/: Utilities.java
SpotifyStatsApp/src/main/resources/: application.properties
SpotifyStatsApp/src/main/webapp/WEB-INF/: index.jsp  web.xml
SpotifyStatsApp/src/test/java/com/miguelbarrios/: SpotifyStatsAppApplicationTests.java
SpotifyStatsAppJPA/: .project  build.gradle  settings.gradle
SpotifyStatsAppJPA/src/main/java/com/miguelbarrios/spotifyapp/entities/: Artist.java  StreamingHistory.java  User.java
(+3 files in other folders)
